<Location Name>
Austrailia
<Location Time>
2018-12-01 13:00:00
<Location Organism>
2
HumpbackWhale
Krill
<Location Feature>
0 0 E160¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 1 E162¡Æ S21¡Æ NONE SEA NONE 3 NONE
0 2 E164¡Æ S21¡Æ NONE SEA NONE 4 NONE
0 3 E166¡Æ S21¡Æ NONE SEA NONE 5 NONE
0 4 E168¡Æ S21¡Æ NONE SEA NONE 6 Krill
0 5 E170¡Æ S21¡Æ NONE SEA NONE 3 NONE
0 6 E172¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 7 E174¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 8 E176¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 9 E178¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 10 E180¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 11 W178¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 12 W176¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 13 W174¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 14 W172¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 15 W170¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 16 W168¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 17 W166¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 18 W164¡Æ S21¡Æ NONE SEA NONE 2 NONE
0 19 W162¡Æ S21¡Æ NONE SEA NONE 2 NONE
1 0 E160¡Æ S21¡Æ NONE SEA NONE 2 NONE
1 1 E162¡Æ S21¡Æ NONE SEA NONE 2 NONE
1 2 E164¡Æ S21¡Æ NONE SEA NONE 2 NONE
1 3 E166¡Æ S21¡Æ NONE SEA NONE 2 NONE
1 4 E168¡Æ S21¡Æ NONE SEA NONE 2 NONE
1 5 E170¡Æ S21¡Æ NONE SEA NONE 2 HumpbackWhale
1 6 E172¡Æ S21¡Æ NONE SEA NONE 2 Krill
1 7 E174¡Æ S21¡Æ NONE SEA NONE 3 NONE
1 8 E176¡Æ S21¡Æ NONE SEA NONE 5 NONE
1 9 E178¡Æ S21¡Æ NONE SEA NONE 1 NONE
1 10 E180¡Æ S21¡Æ NONE SEA NONE 4 NONE
1 11 W178¡Æ S21¡Æ NONE SEA NONE 2 NONE
1 12 W176¡Æ S21¡Æ NONE SEA NONE 1 NONE
1 13 W174¡Æ S21¡Æ NONE SEA NONE 2 NONE
1 14 W172¡Æ S21¡Æ NONE SEA NONE 2 NONE
1 15 W170¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
1 16 W168¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
1 17 W166¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
1 18 W164¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
1 19 W162¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 0 E160¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 1 E162¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 2 E164¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 3 E166¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 4 E168¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 5 E170¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 6 E172¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 7 E174¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 8 E176¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 9 E178¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 10 E180¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 11 W178¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 12 W176¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 13 W174¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 14 W172¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 15 W170¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 16 W168¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 17 W166¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 18 W164¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
2 19 W162¡Æ S21¡Æ NONE SEA NONE 2.1 NONE