<Location Name>
Austrailia
<Location Time>
2018-12-01 13:00:00
<Location Feature>
0 0 E160¡Æ S21¡Æ NONE SEA NONE 2.1 HUMPBACKWHALE
0 1 E161¡Æ S21¡Æ NONE SEA NONE 2.1 HUMPBACKWHALE
0 2 E162¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 3 E163¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 4 E164¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 5 E165¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 6 E166¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 7 E167¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 8 E168¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 9 E169¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 10 E170¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 11 E171¡Æ S21¡Æ NONE SEA NONE 2.1 KRILL
0 12 E172¡Æ S21¡Æ NONE SEA NONE 2.1 KRILL
0 13 E173¡Æ S21¡Æ NONE SEA NONE 2.1 KRILL
0 14 E174¡Æ S21¡Æ NONE SEA NONE 2.1 KRILL
0 15 E175¡Æ S21¡Æ NONE SEA NONE 2.1 KRILL
0 16 E176¡Æ S21¡Æ NONE SEA NONE 2.1 KRILL
0 17 E177¡Æ S21¡Æ NONE SEA NONE 2.1 KRILL
0 18 E178¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 19 E179¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 20 E180¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 21 E181¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0 22 E182¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0,23 E183¡Æ S21¡Æ NONE SEA NONE 2.1 NONE
0,24 E184¡Æ S21¡Æ NONE SEA NONE 2.1 NONE