<Location Name>
Austrailia
<Location Time>
2018/12/1 
<Location Info>
//<Coodrinate> <longitude> <latitude> <topographic features> <AVG Water Temperature> <Organism List>  
0,0 E160¡ÆS21¡ÆSEA 2.1 HUMPBACKWHALE
0,1 E161¡ÆS21¡ÆSEA 2.1 HUMPBACKWHALE
0,2 E162¡ÆS21¡ÆSEA 2.1 NONE
0,3 E163¡ÆS21¡ÆSEA 2.1 NONE
0,4 E164¡ÆS21¡ÆSEA 2.1 NONE
0,5 E165¡ÆS21¡ÆSEA 2.1 NONE
0,6 E166¡ÆS21¡ÆSEA 2.1 NONE
0,7 E167¡ÆS21¡ÆSEA 2.1 NONE
0,8 E168¡ÆS21¡ÆSEA 2.1 NONE
0,9 E169¡ÆS21¡ÆSEA 2.1 NONE
0,10 E170¡ÆS21¡ÆSEA 2.1 NONE
0,11 E171¡ÆS21¡ÆSEA 2.1 KRILL
0,12 E172¡ÆS21¡ÆSEA 2.1 KRILL
0,13 E173¡ÆS21¡ÆSEA 2.1 KRILL
0,14 E174¡ÆS21¡ÆSEA 2.1 KRILL
0,15 E175¡ÆS21¡ÆSEA 2.1 KRILL
0,16 E176¡ÆS21¡ÆSEA 2.1 KRILL
0,17 E177¡ÆS21¡ÆSEA 2.1 KRILL
0,18 E178¡ÆS21¡ÆSEA 2.1 NONE
0,19 E179¡ÆS21¡ÆSEA 2.1 NONE
0,20 E180¡ÆS21¡ÆSEA 2.1 NONE
0,21 E181¡ÆS21¡ÆSEA 2.1 NONE
0,22 E182¡ÆS21¡ÆSEA 2.1 NONE
0,23 E183¡ÆS21¡ÆSEA 2.1 NONE
0,24 E184¡ÆS21¡ÆSEA 2.1 NONE



